<!DOCTYPE HTML>
<html>
    <head>
        <title>Employee Directory</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    
    <body>
        
	<div id="header" class="header">
		<a href="index.html" class="nav">Home</a>
		<h1>Employee Directory</h1>
	</div>
	<div id="header2">
		<h2>Employee Details</h2>
	</div>
	
	<div id="wrapper">
	  	<div>
	  		<div id="employeeDetails">
 		  		<img id="employeePic"/>
	       		<h3 id="fullName"></h3>
	       		<p id="employeeTitle"></p>
	       		<p id="city"></p>
	  		</div> 
	    	<ul id="actionList"></ul>
	  	</div>
	</div>

	<div id="busy"/>Loading...</div>

	<script src="js/phonegap.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/employeedetails.js"></script>

    </body>

</html>
