<!DOCTYPE HTML>
<html>
    <head>
        <title>Employee Directory</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        
	<div id="header" class="header">
		<h1>Employee Directory</h1>
	</div>
	<div id="header2">
		<h2>Employee List</h2>
	</div>
	
	<div id="wrapper">
		<ul id="employeeList" class="icon-list"></ul>
	</div>

	<div id="busy"/>Loading...</div>

	<script src="js/phonegap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/employeelist.js"></script>

    </body>

</html>